
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>はじめに · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="buildyourown.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目次</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="buildyourown.html">
            
                <a href="buildyourown.html">
            
                    
                    Steamマシンを組み立てる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="oem.html">
            
                <a href="oem.html">
            
                    
                    OEM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >はじめに</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="steamosはこちら">SteamOSはこちら</h1>
<p>私たちは、新しいタイプのリビングルームのエンターテインメント環境、つまり、アクセスしやすく、パワフルで、オープンな環境を提供するという約束を実現するために、懸命に取り組んできました。</p>
<p>SteamOSの提供により、その目標に向けた次の大きな一歩を踏み出すことができ、大変うれしく思っています。しかし、その前に、SteamOSが何であり、何でないかを理解しておいてください。</p>
<h2 id="スチームマシンを自作する">スチームマシンを自作する</h2>
<p>自分だけのスチームマシンを作るための詳細情報</p>
<p><a href="buildyourown.html">DIY Steam Machine</a></p>
<h2 id="スチームマシンの製造・販売">スチームマシンの製造・販売</h2>
<p>スチームマシンを自作して販売する方法をご紹介します。</p>
<p><a href="oem.html">OEM/Partner Page</a></p>
<h2 id="では、steamosとは何でしょうか？">では、SteamOSとは何でしょうか？</h2>
<p>SteamOS は、私たちの Linux ベースのオペレーティングシステムのパブリックリリースです。基本システムは Debian 8 (コードネーム Debian Jessie) を利用しています。私たちの仕事は、堅実な Debian のコアの上に構築され、リビングルームでの体験のために最適化されます。何よりも、このプラットフォームはオープンな Linux プラットフォームであり、ユーザが完全にコントロールできるようになっています。自分のシステムを管理し、新しいソフトウェアやコンテンツを好きなようにインストールすることができます。</p>
<h2 id="では、何が違うのか？">では、何が違うのか？</h2>
<p>私たちは、ほとんどの SteamOS ユーザーが SteamOS を Steam Machine にプリインストールしていることを想定しています。私たちはSteamOSを誰でも自由にインストールできるようにしましたが、そのインストール体験は技術者でないユーザーを想定したものではありません。</p>
<p>最も重要なことは、SteamOS は特定のハードウェアにしか対応していないことです（詳しくは <a href="faq.html">FAQ</a> をご覧ください）。新しいハードウェアのサポートは随時追加していきますが、古いハードウェアのサポートを強化する予定はありません。</p>
<p>ユーザーは、SteamOS をデスクトップ オペレーティング システムの代替品として考慮しないでください。SteamOSは、リビングルームでの体験のために設計、最適化されています。</p>
<h2 id="steamosはすべてオープンソースソフトウェアなのですか？">SteamOSはすべてオープンソースソフトウェアなのですか？</h2>
<p>SteamOS には、プロプライエタリなソフトウェアである Steam Client プログラムと、プロプライエタリなサードパーティドライバが同梱されています。SteamOS の標準構成では、Steam クライアントプログラムは、ユーザーインターフェイスとして機能し、当社の Steam オンラインサービスへの接続を提供します。ただし、標準的な Linux デスクトップへのアクセスは可能です。</p>
<h2 id="steamosのソースコードはどこで手に入りますか？">SteamOSのソースコードはどこで手に入りますか？</h2>
<p>SteamOS は、<a href="http://en.wikipedia.org/wiki/Advanced_Packaging_Tool" target="_blank">Advanced Packaging Tool</a> システム（APT）を使用して、SteamOS マシン上のソフトウェアを管理します。SteamOS の APT リポジトリは、<a href="http://repo.steampowered.com/steamos" target="_blank">ここ</a>にあります。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="buildyourown.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Steamマシンを組み立てる">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"はじめに","level":"1.1","depth":1,"next":{"title":"Steamマシンを組み立てる","level":"1.2","depth":1,"path":"buildyourown.md","ref":"buildyourown.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-11-30T14:05:11.111Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-11-30T14:10:36.687Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

