
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>マークダウン · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="asciidoc.html" />
    
    
    <link rel="prev" href="../languages.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">はじめに</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このドキュメントについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup.html">
            
                <a href="../setup.html">
            
                    
                    インストールとセットアップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">あなたのコンテンツ</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../structure.html">
            
                <a href="../structure.html">
            
                    
                    ディレクトリ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../pages.html">
            
                <a href="../pages.html">
            
                    
                    ページと概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../config.html">
            
                <a href="../config.html">
            
                    
                    コンフィギュレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../lexicon.html">
            
                <a href="../lexicon.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../languages.html">
            
                <a href="../languages.html">
            
                    
                    マルチリンガル
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    マークダウン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="markdown.html">
            
                <a href="markdown.html#headings">
            
                    
                    見出し
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="markdown.html">
            
                <a href="markdown.html#paragraphs">
            
                    
                    段落
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="markdown.html">
            
                <a href="markdown.html#lists">
            
                    
                    リスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="markdown.html">
            
                <a href="markdown.html#links">
            
                    
                    リンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="markdown.html">
            
                <a href="markdown.html#images">
            
                    
                    画像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="markdown.html">
            
                <a href="markdown.html#blockquotes">
            
                    
                    ブロッククォート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="markdown.html">
            
                <a href="markdown.html#tables">
            
                    
                    テーブル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="markdown.html">
            
                <a href="markdown.html#code">
            
                    
                    コード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="markdown.html">
            
                <a href="markdown.html#html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="markdown.html">
            
                <a href="markdown.html#footnotes">
            
                    
                    脚注
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="asciidoc.html">
            
                <a href="asciidoc.html">
            
                    
                    AsciiDoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../ebook.html">
            
                <a href="../ebook.html">
            
                    
                    eBookとPDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">カスタマイズ</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../templating/">
            
                <a href="../templating/">
            
                    
                    テンプレート化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../templating/conrefs.html">
            
                <a href="../templating/conrefs.html">
            
                    
                    コンテンツの参照先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../templating/variables.html">
            
                <a href="../templating/variables.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../templating/builtin.html">
            
                <a href="../templating/builtin.html">
            
                    
                    ビルトイン
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../plugins/">
            
                <a href="../plugins/">
            
                    
                    プラグイン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../plugins/create.html">
            
                <a href="../plugins/create.html">
            
                    
                    プラグインの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../plugins/hooks.html">
            
                <a href="../plugins/hooks.html">
            
                    
                    フック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../plugins/blocks.html">
            
                <a href="../plugins/blocks.html">
            
                    
                    ブロック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../plugins/filters.html">
            
                <a href="../plugins/filters.html">
            
                    
                    フィルター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../plugins/api.html">
            
                <a href="../plugins/api.html">
            
                    
                    APIとコンテキスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../plugins/testing.html">
            
                <a href="../plugins/testing.html">
            
                    
                    プラグインのテスト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../themes/">
            
                <a href="../themes/">
            
                    
                    テーマ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    よくある質問
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/honkit/honkit/blob/master/CHANGELOG.md">
            
                    
                    リリースノート
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >マークダウン</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

                                <h1 id="マークダウン">マークダウン</h1>
<p>このドキュメントの例のほとんどはMarkdownで書かれています。Markdownは<a href="../GLOSSARY.html#honkit" class="glossary-term" title="Honkit is a command line tool for building beautiful books using GitHub/Git and Markdown (or AsciiDoc).">HonKit</a>のデフォルトのパーサーですが、<a href="asciidoc.html">AsciiDoc syntax</a>を選択することもできます。</p>
<p><a href="../GLOSSARY.html#honkit" class="glossary-term" title="Honkit is a command line tool for building beautiful books using GitHub/Git and Markdown (or AsciiDoc).">HonKit</a>で使えるMarkdown構文の概要を説明します（GitHubと同じですが、一部追加されています）。</p>
<h3 id="見出し">見出し</h3>
<p>見出しを作成するには、見出しテキストの前に1～6個の<code>#</code>記号を付けます。この#の数によって、見出しの大きさが決まります。</p>
<pre><code class="lang-markdown"><span class="hljs-section"># これは<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span>タグです</span>
<span class="hljs-section">## これは<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span>タグです</span>
<span class="hljs-section">###### これは<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span></span>タグです</span>
</code></pre>
<p><a href="../GLOSSARY.html#honkit" class="glossary-term" title="Honkit is a command line tool for building beautiful books using GitHub/Git and Markdown (or AsciiDoc).">HonKit</a>は、ヘッダIDを明示的に設定するための素晴らしい方法をサポートしています。ヘッダテキストに続けて、開きの中括弧（テキストとは少なくとも1つのスペースで区切られる）、ハッシュ、ID、閉じの中括弧を記述すると、IDがヘッダに設定されます。atxスタイルのヘッダーの末尾のハッシュの機能を使用する場合、ヘッダーIDは末尾のハッシュの後に行かなければなりません。例えば</p>
<pre><code class="lang-markdown"><span class="hljs-section">こんにちは {#id}
-----</span>

<span class="hljs-section"># こんにちは {#id}</span>

<span class="hljs-section"># こんにちは # {#id}</span>
</code></pre>
<h3 id="paragraphs">段落と改行 </h3>
<p>段落とは、1行以上の連続したテキストを、1行以上の空白行で区切ったものです。(空白行とは、空白のように見える行のことで、スペースやタブ以外何もない行は空白とみなされます)。通常の段落は、スペースやタブでインデントしてはいけません。</p>
<pre><code>ここでまずは1行だけご紹介します。

この行は上の行と2つの改行で区切られているので*分離された段落*となります。
</code></pre><h3 id="emphasis">強調 </h3>
<pre><code class="lang-markdown"><span class="hljs-emphasis">*このテキストはイタリックになります*</span>
<span class="hljs-emphasis">_これもイタリックになります_</span>

<span class="hljs-strong">**このテキストは太字になります**</span>
<span class="hljs-strong">__これも太字になります__</span>

~~このテキストは取り消されます~~

<span class="hljs-emphasis">_組み合わせることが<span class="hljs-strong">**できます**</span>_</span>
</code></pre>
<h3 id="lists">リスト </h3>
<p>Markdownは順序付き（番号付き）リストと順序なし（箇条書き）リストをサポートしています。</p>
<h5 id="順不同">順不同</h5>
<p>順序なしリストでは、アスタリスク、プラス、ハイフンをリストの目印として使い分けます。</p>
<pre><code class="lang-markdown"><span class="hljs-bullet">*</span> 項目 1
<span class="hljs-bullet">*</span> 項目 2
<span class="hljs-bullet">  *</span> 項目 2a
<span class="hljs-bullet">  *</span> 項目 2b
</code></pre>
<h5 id="順序付き">順序付き</h5>
<p>順序付きリストでは、番号の後にピリオドを使用します。</p>
<pre><code class="lang-markdown"><span class="hljs-bullet">1.</span> 項目 1
<span class="hljs-bullet">2.</span> 項目 2
<span class="hljs-bullet">3.</span> 項目 3
<span class="hljs-bullet">   *</span> 項目 3a
<span class="hljs-bullet">   *</span> 項目 3b
</code></pre>
<h3 id="links">リンク </h3>
<p>Markdownはインラインとリファレンスの2つのスタイルのリンクをサポートしています。</p>
<p>テキストを角括弧で囲み、リンク先のURLを括弧で囲むと、簡単なリンクが作成できます。</p>
<pre><code class="lang-markdown">これは[<span class="hljs-string">例</span>](<span class="hljs-link">http://example.com/ &quot;タイトル&quot;</span>)のインラインリンクで、タイトルがあります。

[<span class="hljs-string">このリンク</span>](<span class="hljs-link">http://example.net/</span>)にはtitle属性がありません。
</code></pre>
<p>リンクは相対パス・アンカー・絶対URLを指すことができます。</p>
<h3 id="参考文献">参考文献</h3>
<p>テキストフローを妨げないリンクを作成する別の方法があります。URLとタイトルを参照名で定義し、この参照名をリンクURLの代わりに角括弧で囲みます。</p>
<pre><code class="lang-markdown">これは[<span class="hljs-string">例</span>][<span class="hljs-symbol">id</span>]参照スタイルのリンクです。
</code></pre>
<p>そして、文書内の任意の場所にこのようなリンクラベルを1行で定義します。</p>
<pre><code class="lang-markdown">[<span class="hljs-symbol">id</span>]: <span class="hljs-link">http://example.com/  &quot;オプションのタイトルはこちら&quot;</span>
</code></pre>
<h3 id="images">画像 </h3>
<p>画像はリンクと同様の方法で作成できます。角括弧の前に感嘆符を使用するだけです。リンクテキストは画像の代替テキストになり、リンクURLは画像のソースを指定します。</p>
<pre><code class="lang-markdown">画像: ![<span class="hljs-string">gras</span>](<span class="hljs-link">img/image.jpg</span>)
</code></pre>
<h3 id="blockquotes">ブロッククォート </h3>
<p>ブロッククオートは <code>&gt;</code> マーカとオプションのスペースで開始されます。ブロッククオートの中では、どのようなブロックレベルの要素でも使うことができます。</p>
<pre><code class="lang-markdown">カニエ・ウェストが言ったように:

<span class="hljs-quote">&gt; 私たちは未来を生きているのだから</span>
<span class="hljs-quote">&gt; 現在が過去である。</span>
</code></pre>
<h3 id="tables">テーブル </h3>
<p>単語のリストを組み立て、ハイフン <code>-</code> で区切り（最初の行の場合）、各列をパイプ <code>|</code> で区切ることでテーブルを作成することができます。</p>
<pre><code class="lang-markdown">| ファーストヘッダー  | セカンドヘッダー |
| ------------- | ------------- |
| コンテンツセル  | コンテンツセル  |
| コンテンツセル  | コンテンツセル  |
</code></pre>
<p>表の両端にあるパイプはオプションです。セルの幅は様々で列の中で完全に揃える必要はありません。ヘッダー行の各列には少なくとも3つのハイフンが必要です。</p>
<h3 id="code">コード </h3>
<p>Markdownは2つの異なるコードブロックスタイルをサポートします。一方は4つのスペースまたは1つのタブでインデントされた行を使用し、もう一方はチルダ文字を区切り文字として使用します - したがって、コンテンツはインデントされる必要がありません。</p>
<pre><code class="lang-markdown">これはサンプルコードブロックです。

<span class="hljs-code">    続きはこちら
</span></code></pre>
<h5 id="フェンス付きコードブロック">フェンス付きコードブロック</h5>
<p>コードブロックの前後にトリプルバックティック <code>``` </code>を置くと、フェンス付きのコードブロックを作成することができます。生の書式を読みやすくするために、コードブロックの前後に空白行を置くことをお勧めします。</p>
<pre><code>```
function test() {
  console.log(&quot;この関数の前に空白行があることにお気づきでしょうか？&quot;);
}
```
</code></pre><h5 id="シンタックスハイライト">シンタックスハイライト</h5>
<p>オプションで言語識別子を追加すると、フェンスで囲まれたコードブロックのシンタックスハイライトを有効にすることができます。</p>
<p>例えば、Rubyのコードをシンタックスハイライトする場合。</p>
<pre><code>```ruby
require &apos;redcarpet&apos;
markdown = Redcarpet.new(&quot;Hello World!&quot;)
puts markdown.to_html
```
</code></pre><h5 id="インラインコード">インラインコード</h5>
<p>テキストフレーズは、バックティックで囲むことにより、コードとしてマークアップすることができます。</p>
<pre><code>Use `honkit` to convert the `text` in markdown
syntax to HTML.
</code></pre><h3 id="脚注">脚注</h3>
<p><a href="../GLOSSARY.html#honkit" class="glossary-term" title="Honkit is a command line tool for building beautiful books using GitHub/Git and Markdown (or AsciiDoc).">HonKit</a>は、このような脚注のための簡単な構文をサポートしています。脚注は、各ページからの相対参照です。</p>
<pre><code class="lang-markdown">脚注参照前のテキスト。[^2]

[<span class="hljs-symbol">^2</span>]: <span class="hljs-link">脚注に入れるべきコメント</span>
</code></pre>
<h3 id="html">HTML</h3>
<p><a href="../GLOSSARY.html#honkit" class="glossary-term" title="Honkit is a command line tool for building beautiful books using GitHub/Git and Markdown (or AsciiDoc).">HonKit</a>はテキスト中の生のHTMLの使用をサポートします。HTML中のMarkdownシンタックスは処理されません。</p>
<pre><code>&lt;div&gt;
このマークダウンは **パースされません** 。
&lt;/div&gt;
</code></pre><h3 id="水平方向の罫線">水平方向の罫線</h3>
<p>水平方向の罫線は、空白行に3つ以上のアスタリスク、ダッシュ、アンダースコアを使用し、オプションでスペースまたはタブで区切って挿入することができます。</p>
<pre><code class="lang-markdown">3つ以上の...

---

ハイフン

<span class="hljs-strong">**<span class="hljs-emphasis">*

アスタリスク
</span></span></code></pre>
<h3 id="markdownのフォーマットを無視する">Markdownのフォーマットを無視する</h3>
<p>Markdown文字の前に<code>\</code>を使用することで、Markdownフォーマットを無視（またはエスケープ）するように<a href="../GLOSSARY.html#honkit" class="glossary-term" title="Honkit is a command line tool for building beautiful books using GitHub/Git and Markdown (or AsciiDoc).">HonKit</a>に指示することができます。</p>
<pre><code>Let&apos;s rename \*our-new-project\* to \*our-old-project\*.
</code></pre>
                                
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="../languages.html"><b>Previous:</b> マルチリンガル</a>
    
    
    <a class="btn" href="asciidoc.html"><b>Next:</b> AsciiDoc</a>
    
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../languages.html" class="navigation navigation-prev " aria-label="Previous page: マルチリンガル">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="asciidoc.html" class="navigation navigation-next " aria-label="Next page: AsciiDoc">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"マークダウン","level":"2.6","depth":1,"next":{"title":"AsciiDoc","level":"2.7","depth":1,"path":"syntax/asciidoc.md","ref":"syntax/asciidoc.md","articles":[]},"previous":{"title":"マルチリンガル","level":"2.5","depth":1,"path":"languages.md","ref":"languages.md","articles":[]},"articles":[{"title":"見出し","level":"2.6.1","depth":2,"anchor":"#headings","path":"syntax/markdown.md","ref":"syntax/markdown.md#headings","articles":[]},{"title":"段落","level":"2.6.2","depth":2,"anchor":"#paragraphs","path":"syntax/markdown.md","ref":"syntax/markdown.md#paragraphs","articles":[]},{"title":"リスト","level":"2.6.3","depth":2,"anchor":"#lists","path":"syntax/markdown.md","ref":"syntax/markdown.md#lists","articles":[]},{"title":"リンク","level":"2.6.4","depth":2,"anchor":"#links","path":"syntax/markdown.md","ref":"syntax/markdown.md#links","articles":[]},{"title":"画像","level":"2.6.5","depth":2,"anchor":"#images","path":"syntax/markdown.md","ref":"syntax/markdown.md#images","articles":[]},{"title":"ブロッククォート","level":"2.6.6","depth":2,"anchor":"#blockquotes","path":"syntax/markdown.md","ref":"syntax/markdown.md#blockquotes","articles":[]},{"title":"テーブル","level":"2.6.7","depth":2,"anchor":"#tables","path":"syntax/markdown.md","ref":"syntax/markdown.md#tables","articles":[]},{"title":"コード","level":"2.6.8","depth":2,"anchor":"#code","path":"syntax/markdown.md","ref":"syntax/markdown.md#code","articles":[]},{"title":"HTML","level":"2.6.9","depth":2,"anchor":"#html","path":"syntax/markdown.md","ref":"syntax/markdown.md#html","articles":[]},{"title":"脚注","level":"2.6.10","depth":2,"anchor":"#footnotes","path":"syntax/markdown.md","ref":"syntax/markdown.md#footnotes","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"syntax/markdown.md","mtime":"2022-10-23T02:50:14.778Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-10-24T08:30:29.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

