
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ライン処理 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="prime_test.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Duktape Wiki</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    目次
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ドキュメンテーション</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dolphilia.github.io/japanese_translation/duktape/guide/">
            
                    
                    Duktapeプログラミングガイド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://dolphilia.github.io/japanese_translation/duktape/api/">
            
                    
                    Duktape APIリファレンス
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">はじめに</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="process_lines.html">
            
                <a href="process_lines.html">
            
                    
                    ライン処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="prime_test.html">
            
                <a href="prime_test.html">
            
                    
                    プライマリーテスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">How-To</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="how_to_handle_fatal_errors.html">
            
                <a href="how_to_handle_fatal_errors.html">
            
                    
                    致命的なエラーの処理方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="how_to_work_with_calue_stack_types.html">
            
                <a href="how_to_work_with_calue_stack_types.html">
            
                    
                    値スタック型の扱い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="how_to_make_function_calls.html">
            
                <a href="how_to_make_function_calls.html">
            
                    
                    関数呼び出しの方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="how_to_use_virtual_properties.html">
            
                <a href="how_to_use_virtual_properties.html">
            
                    
                    仮想プロパティの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="how_to_use_finalization.html">
            
                <a href="how_to_use_finalization.html">
            
                    
                    ファイナライゼーションの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="how_to_work_with_buffers_in_duktape_2x.html">
            
                <a href="how_to_work_with_buffers_in_duktape_2x.html">
            
                    
                    バッファの扱い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="how_to_work_with_lightfuncs.html">
            
                <a href="how_to_work_with_lightfuncs.html">
            
                    
                    lightfuncsの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="how_to_modules.html">
            
                <a href="how_to_modules.html">
            
                    
                    モジュールの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="how_to_coroutines.html">
            
                <a href="how_to_coroutines.html">
            
                    
                    コルーチンの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="how_to_use_logging.html">
            
                <a href="how_to_use_logging.html">
            
                    
                    ロギングの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="how_to_persist_object_references_in_native_code.html">
            
                <a href="how_to_persist_object_references_in_native_code.html">
            
                    
                    ネイティブコードでオブジェクト参照を持続させる方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="how_to_write_a_native_constructor_function.html">
            
                <a href="how_to_write_a_native_constructor_function.html">
            
                    
                    ネイティブのコンストラクタ関数の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="how_to_iterate_over_an_array.html">
            
                <a href="how_to_iterate_over_an_array.html">
            
                    
                    配列の反復処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="how_to_augment_error_objects.html">
            
                <a href="how_to_augment_error_objects.html">
            
                    
                    エラー・オブジェクトを拡張する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="how_to_decode_duktape_bytecode.html">
            
                <a href="how_to_decode_duktape_bytecode.html">
            
                    
                    Duktapeバイトコードのデコード方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="how_to_work_with_non-bmp_characters.html">
            
                <a href="how_to_work_with_non-bmp_characters.html">
            
                    
                    非BMP文字を扱うには
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="how_to_get_a_reference_to_the_global_object.html">
            
                <a href="how_to_get_a_reference_to_the_global_object.html">
            
                    
                    グローバル・オブジェクトへの参照を取得する方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="how_to_run_on_bare_metal_platforms.html">
            
                <a href="how_to_run_on_bare_metal_platforms.html">
            
                    
                    ベアメタルプラットフォームで動作させる方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="how_to_enable_debug_prints.html">
            
                <a href="how_to_enable_debug_prints.html">
            
                    
                    デバッグ・プリントを有効にする方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="how_to_configure_your_editor_for_duktape.html">
            
                <a href="how_to_configure_your_editor_for_duktape.html">
            
                    
                    Duktape用のエディターを設定する方法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">よくある質問</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="development_setup_for_developing_duktape.html">
            
                <a href="development_setup_for_developing_duktape.html">
            
                    
                    Duktapeを開発するための設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="troubleshooting_basics.html">
            
                <a href="troubleshooting_basics.html">
            
                    
                    トラブルシューティングの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="internal_and_external_prototype.html">
            
                <a href="internal_and_external_prototype.html">
            
                    
                    内部プロトタイプと外部プロトタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="api_c_types.html">
            
                <a href="api_c_types.html">
            
                    
                    API Cタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="post-es5_features.html">
            
                <a href="post-es5_features.html">
            
                    
                    ES5以降の機能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">コンフィグと機能オプション</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="congifuring_duktape_for_build.html">
            
                <a href="congifuring_duktape_for_build.html">
            
                    
                    ビルドのためのDuktapeの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="config_options.html">
            
                <a href="config_options.html">
            
                    
                    設定オプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <a target="_blank" href="https://github.com/svaarala/duktape/tree/master/config/feature-options">
            
                    
                    https://github.com/svaarala/duktape/tree/master/config/feature-options
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">移植性と互換性</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="portability.html">
            
                <a href="portability.html">
            
                    
                    移植性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    プラットフォーム
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    アーキテクチャー
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    コンパイラ
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
                <span>
            
                    
                    標準ライブラリ: musl, uclibc
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="compatibility_with_typescript.html">
            
                <a href="compatibility_with_typescript.html">
            
                    
                    TypeScriptとの互換性
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">パフォーマンス</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="http://duktape.org/benchmarks.html">
            
                    
                    http://duktape.org/benchmarks.html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="how_to_optimize_performance.html">
            
                <a href="how_to_optimize_performance.html">
            
                    
                    パフォーマンスを最適化する方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    Duktape 1.3.0のパフォーマンス測定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" >
            
                <span>
            
                    
                    Duktape 1.4.0のパフォーマンス測定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" >
            
                <span>
            
                    
                    Duktape 1.5.0のパフォーマンス測定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" >
            
                <span>
            
                    
                    Duktape 2.0.0のパフォーマンス測定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" >
            
                <span>
            
                    
                    Duktape 2.1.0のパフォーマンス測定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" >
            
                <span>
            
                    
                    Duktape 2.2.0のパフォーマンス測定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" >
            
                <span>
            
                    
                    Duktape 2.3.0の性能測定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" >
            
                <span>
            
                    
                    Duktape 2.4.0のパフォーマンス測定
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" >
            
                <span>
            
                    
                    Duktape 2.5.0のパフォーマンス測定
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">ロー・メモリの最適化</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    ロー・メモリー環境: low-memory.rst
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    ローメモリ設定オプションの提案: low-memory.yaml
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    ハイブリッドプールアロケータの例: alloc-hybrid
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">その他</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="projects_using_duktape.html">
            
                <a href="projects_using_duktape.html">
            
                    
                    Duktapeを使ったプロジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="debug_clients.html">
            
                <a href="debug_clients.html">
            
                    
                    デバッグ・クライアント
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">寄稿、著作権、ライセンス</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <a target="_blank" href="https://github.com/svaarala/duktape-wiki">
            
                    
                    https://github.com/svaarala/duktape-wiki
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ライン処理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ライン処理">ライン処理</h2>
<h3 id="概要">概要</h3>
<p>簡単なサンプルプログラムを見てみましょう。このプログラムはCのメインループを使って標準入力から行を読み込み、ECMAScriptヘルパーを呼び出して行を変換し、その結果をプリントアウトします。行処理機能は、正規表現のようなECMAScriptの良いところを利用することができ、Cプログラムを再コンパイルすることなく簡単に変更することができる。</p>
<p>スクリプトのコードはprocess.jsに配置される。行処理関数の例では、プレーンテキストの行をHTMLに変換し、星の間のテキストを自動的に太字にする。</p>
<ul>
<li><a href="https://github.com/svaarala/duktape/blob/master/examples/guide/process.js" target="_blank">https://github.com/svaarala/duktape/blob/master/examples/guide/process.js</a></li>
</ul>
<p>C言語のコードprocesslines.cは、Duktapeコンテキストを初期化し、スクリプトを評価した後、標準入力から行を処理し、各行に対してprocessLine()を呼び出します。</p>
<ul>
<li><a href="https://github.com/svaarala/duktape/blob/master/examples/guide/processlines.c" target="_blank">https://github.com/svaarala/duktape/blob/master/examples/guide/processlines.c</a></li>
</ul>
<h3 id="processlinescの内訳">processlines.cの内訳</h3>
<p>このサンプルコードのDuktape固有の部分を一つ一つ見ていきましょう。ここでは簡潔にするため、いくつかの詳細について説明します。詳細については、プログラミング・モデルを参照してください。</p>
<pre><code class="lang-c"><span class="hljs-comment">/* For brevity assumes a maximum file length of 16kB. */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push_file_as_string</span><span class="hljs-params">(duk_context *ctx, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename)</span> </span>{
    FILE *f;
    <span class="hljs-keyword">size_t</span> len;
    <span class="hljs-keyword">char</span> buf[<span class="hljs-number">16384</span>];

    f = fopen(filename, <span class="hljs-string">&quot;rb&quot;</span>);
    <span class="hljs-keyword">if</span> (f) {
        len = fread((<span class="hljs-keyword">void</span> *) buf, <span class="hljs-number">1</span>, <span class="hljs-keyword">sizeof</span>(buf), f);
        fclose(f);
        duk_push_lstring(ctx, (<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *) buf, (<span class="hljs-keyword">duk_size_t</span>) len);
    } <span class="hljs-keyword">else</span> {
        duk_push_undefined(ctx);
    }
}
</code></pre>
<p>Duktapeは埋め込み可能なエンジンであり、最小限の仮定を行うため、デフォルトのCまたはECMAScript APIにはファイルI/Oバインディングがありません。上記のヘルパーは、ファイルの内容を文字列としてプッシュする方法の例です。この例では簡潔にするために固定の読み込みバッファを使っていますが、より良い実装ではまずファイルのサイズをチェックして、そのバッファを確保することになるでしょう。Duktapeの配布物には「extras」が含まれており、ファイルI/Oヘルパーを含む、便利なCやECMAScriptヘルパーが提供されています。</p>
<pre><code class="lang-c">ctx = duk_create_heap_default();
<span class="hljs-keyword">if</span> (!ctx) {
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to create a Duktape heap.\n&quot;</span>);
    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);
}
</code></pre>
<p>まず、Duktapeコンテキストを作成します。コンテキストは、値をスタックにプッシュしたりポッピングしたりすることで、ECMAScriptコードと値を交換できるようにします。Duktape APIのほとんどの呼び出しは、値スタックを操作し、スタック上の値をプッシュ、ポッピング、検査します。実運用コードでは、致命的なエラー・ハンドラを設定できるように duk_create_heap() を使用する必要があります。エラー処理のベストプラクティスについては、 エラー処理 を参照してください。</p>
<pre><code class="lang-c">push_file_as_string(ctx, <span class="hljs-string">&quot;process.js&quot;</span>);
<span class="hljs-keyword">if</span> (duk_peval(ctx) != <span class="hljs-number">0</span>) {
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error: %s\n&quot;</span>, duk_safe_to_string(ctx, <span class="hljs-number">-1</span>));
    <span class="hljs-keyword">goto</span> finished;
}

duk_pop(ctx);  <span class="hljs-comment">/* ignore result */</span>
</code></pre>
<p>まず、ファイルヘルパーを使って、process.js を文字列としてバリュースタックにプッシュします。それから duk_peval() を使ってスクリプトをコンパイルし、実行します。このスクリプトは、後で使用するために processLine() を ECMAScript グローバルオブジェクトに登録します。保護された呼び出しである duk_peval() はスクリプトの実行に使用され、構文エラーのようなスクリプトのエラーは致命的なエラーを引き起こすことなく捕捉され処理されるようにします。エラーが発生した場合、エラーメッセージは duk_safe_to_string() を使って安全に強制され、さらなるエラーを発生させないことが保証されます。文字列強制の結果は、読み取り専用で NUL 終端の UTF-8 エンコード文字列を指す const char * で、printf() で直接使用することができます。この文字列は、対応する文字列値が値スタック上にある限り、有効である。文字列は、値が値スタックからポップ・オフされると、自動的に解放される。</p>
<pre><code class="lang-c">duk_push_global_object(ctx);
duk_get_prop_string(ctx, <span class="hljs-number">-1</span> <span class="hljs-comment">/*index*/</span>, <span class="hljs-string">&quot;processLine&quot;</span>);
</code></pre>
<p>最初の呼び出しは、ECMAScript のグローバルオブジェクトを値スタックにプッシュします。2 番目の呼び出しは、グローバルオブジェクトの processLine プロパティを検索します (process.js 内のスクリプトで定義されています)。負の値はスタック要素を上から順に参照するので、-1 はスタックの最上位要素であるグローバルオブジェクトを参照します。</p>
<pre><code class="lang-c">duk_push_string(ctx, line);
</code></pre>
<p>line が指す文字列を値スタックにプッシュする。文字列の長さは、 strlen() のように NUL ターミネータをスキャンすることで自動的に決定されます。Duktape は、文字列がスタックにプッシュされたときにそのコピーを作成するので、呼び出しが返されたときにラインバッファを自由に変更することができる。</p>
<pre><code class="lang-c"><span class="hljs-keyword">if</span> (duk_pcall(ctx, <span class="hljs-number">1</span> <span class="hljs-comment">/*nargs*/</span>) != <span class="hljs-number">0</span>) {
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error: %s\n&quot;</span>, duk_safe_to_string(ctx, <span class="hljs-number">-1</span>));
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, duk_safe_to_string(ctx, <span class="hljs-number">-1</span>));
}
duk_pop(ctx);  <span class="hljs-comment">/* pop result/error */</span>
</code></pre>
<p>このとき、値スタックに含まれる（スタックは右側に成長する）。</p>
<pre><code>[ globalObject processLine line ]
</code></pre><p>duk_pcall() メソッドは、バリュースタック上に指定された数の引数で関数を呼び出し、関数と引数の値の両方を関数の戻り値に置き換えます。ここでは、nargs の数が 1 なので、processLine 関数と行が戻り値に置き換えられ、結果的にバリュースタックは次のようになります。</p>
<pre><code>[ globalObject callResult ]
</code></pre><p>この呼び出しは、エラーを捕捉してプリントできるように保護されている。duk_safe_to_string() API 呼び出しは、エラーを安全に印刷するために再び使用されます。一度印刷されると、結果（またはエラー）は値スタックからポップオフされ、グローバルオブジェクトはまだスタックに残ります。</p>
<pre><code class="lang-c">duk_destroy_heap(ctx);
</code></pre>
<p>最後に、Duktapeコンテキストは破棄され、コンテキストが保持するすべてのリソースが解放されます。この呼び出しによって、値スタックと値スタック上の全ての参照が解放されます。この例では、グローバル・オブジェクトを意図的に値スタックに残しています。これは問題ではありません。ヒープが破壊されたときに値スタックが空でなくても、メモリリークは発生しません。</p>
<h3 id="コンパイル">コンパイル</h3>
<p>単純に次のようにコンパイルします。</p>
<pre><code class="lang-sh"><span class="hljs-comment"># src/ contains Duktape sources from the distributable or prepared</span>
<span class="hljs-comment"># explicitly using tools/configure.py.</span>

$ gcc -std=c99 -o processlines -Isrc/ src/duktape.c processlines.c -lm
</code></pre>
<p>テスト実行、process.jsがカレントディレクトリにあることを確認する。</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;I like *Sam &amp; Max*.&quot;</span> | ./processlines
I like &lt;b&gt;Sam &amp; Max&lt;/b&gt;.
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="prime_test.html" class="navigation navigation-next navigation-unique" aria-label="Next page: プライマリーテスト">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ライン処理","level":"3.1","depth":1,"next":{"title":"プライマリーテスト","level":"3.2","depth":1,"path":"prime_test.md","ref":"prime_test.md","articles":[]},"previous":{"title":"Duktape APIリファレンス","level":"2.2","depth":1,"url":"https://dolphilia.github.io/japanese_translation/duktape/api/","ref":"https://dolphilia.github.io/japanese_translation/duktape/api/","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"process_lines.md","mtime":"2022-10-23T07:50:56.845Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-11-12T16:48:40.365Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

