
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>fontstash · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gfx_imgui.html" />
    
    
    <link rel="prev" href="gl.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目次</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">コアライブラリ</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="gfx.html">
            
                <a href="gfx.html">
            
                    
                    gfx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="app.html">
            
                <a href="app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="time.html">
            
                <a href="time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="fetch.html">
            
                <a href="fetch.html">
            
                    
                    fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="args.html">
            
                <a href="args.html">
            
                    
                    args
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="glue.html">
            
                <a href="glue.html">
            
                    
                    glue
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ユーティリティ</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="imgui.html">
            
                <a href="imgui.html">
            
                    
                    imgui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="nuklear.html">
            
                <a href="nuklear.html">
            
                    
                    nuklear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="gl.html">
            
                <a href="gl.html">
            
                    
                    gl
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="fontstash.html">
            
                <a href="fontstash.html">
            
                    
                    fontstash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="gfx_imgui.html">
            
                <a href="gfx_imgui.html">
            
                    
                    gfx_imgui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="debugtext.html">
            
                <a href="debugtext.html">
            
                    
                    debugtext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="memtrack.html">
            
                <a href="memtrack.html">
            
                    
                    memtrack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="shape.html">
            
                <a href="shape.html">
            
                    
                    shape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="color.html">
            
                <a href="color.html">
            
                    
                    color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="spine.html">
            
                <a href="spine.html">
            
                    
                    spine
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >fontstash</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>sokol_fontstash.h -- renderer for <a href="https://github.com/memononen/fontstash" target="_blank">https://github.com/memononen/fontstash</a>
                     on top of sokol_gl.h</p>
<p>Project URL: <a href="https://github.com/floooh/sokol" target="_blank">https://github.com/floooh/sokol</a></p>
<p>Do this:</p>
<pre><code>#define SOKOL_IMPL or
#define SOKOL_FONTSTASH_IMPL
</code></pre><p>before you include this file in <em>one</em> C or C++ file to create the
implementation.</p>
<p>The following defines are used by the implementation to select the
platform-specific embedded shader code (these are the same defines as
used by sokol_gfx.h and sokol_app.h):</p>
<p>SOKOL_GLCORE33
SOKOL_GLES2
SOKOL_GLES3
SOKOL_D3D11
SOKOL_METAL</p>
<p>...optionally provide the following macros to override defaults:</p>
<p>SOKOL_ASSERT(c)     - your own assert macro (default: assert(c))
SOKOL_FONTSTASH_API_DECL    - public function declaration prefix (default: extern)
SOKOL_API_DECL      - same as SOKOL_FONTSTASH_API_DECL
SOKOL_API_IMPL      - public function implementation prefix (default: -)
SOKOL_UNREACHABLE() - a guard macro for unreachable code (default: assert(false))</p>
<p>Include the following headers before including sokol_fontstash.h:</p>
<pre><code>sokol_gfx.h
</code></pre><p>Additionally include the following headers for including the sokol_fontstash.h
implementation:</p>
<pre><code>sokol_gl.h
</code></pre><h1 id="how-to">HOW TO</h1>
<p>--- First initialize sokol-gfx and sokol-gl as usual:</p>
<pre><code>    sg_setup(&amp;(sg_desc){...});
    sgl_setup(&amp;(sgl_desc){...});
</code></pre><p>--- Create at least one fontstash context with sfons_create() (this replaces
    glfonsCreate() from fontstash.h&apos;s example GL renderer:</p>
<pre><code>    FONScontext* ctx = sfons_create(&amp;(sfons_desc_t){
        .width = atlas_width,
        .height = atlas_height,
    });

Each FONScontext manages one font atlas texture which can hold rasterized
glyphs for multiple fonts.
</code></pre><p>--- From here on, use fontstash.h&apos;s functions &quot;as usual&quot; to add TTF
    font data and draw text. Note that (just like with sokol-gl), text
    rendering can happen anywhere in the frame, not only inside
    a sokol-gfx rendering pass.</p>
<p>--- You can use the helper function</p>
<pre><code>    uint32_t sfons_rgba(uint8_t r, uint8_t g, uint8_t b, uint8_t a)

To convert a 0..255 RGBA color into a packed uint32_t color value
expected by fontstash.h.
</code></pre><p>--- Once per frame before calling sgl_draw(), call:</p>
<pre><code>    sfons_flush(FONScontext* ctx)

...this will update the dynamic sokol-gfx texture with the latest font
atlas content.
</code></pre><p>--- To actually render the text (and any other sokol-gl draw commands),
    call sgl_draw() inside a sokol-gfx frame.</p>
<p>--- NOTE that you can mix fontstash.h calls with sokol-gl calls to mix
    text rendering with sokol-gl rendering. You can also use
    sokol-gl&apos;s matrix stack to position fontstash.h text in 3D.</p>
<p>--- finally on application shutdown, call:</p>
<pre><code>    sfons_destroy(FONScontext* ctx)

before sgl_shutdown() and sg_shutdown()
</code></pre><h1 id="what-happens-under-the-hood">WHAT HAPPENS UNDER THE HOOD:</h1>
<p>FONScontext<em> sfons_create(const sfons_desc_t</em> desc)</p>
<pre><code>- creates a sokol-gfx shader compatible with sokol-gl
- creates an sgl_pipeline object with alpha-blending using
  this shader
- creates a 1-byte-per-pixel font atlas texture via sokol-gfx
  (pixel format SG_PIXELFORMAT_R8)
</code></pre><p>fonsDrawText():</p>
<pre><code>- this will call the following sequence of sokol-gl functions:

    sgl_enable_texture();
    sgl_texture(...);
    sgl_push_pipeline();
    sgl_load_pipeline(...);
    sgl_begin_triangles();
    for each vertex:
        sgl_v2f_t2f_c1i(...);
    sgl_end();
    sgl_pop_pipeline();
    sgl_disable_texture();

- note that sokol-gl will merge several sgl_*_begin/sgl_end pairs
  into a single draw call if no relevant state has changed, typically
  all calls to fonsDrawText() will be merged into a single draw call
  as long as all calls use the same FONScontext
</code></pre><p>sfons_flush(FONScontext* ctx):</p>
<pre><code>- this will call sg_update_image() on the font atlas texture
  if fontstash.h has added any rasterized glyphs since the last
  frame
</code></pre><p>sfons_destroy(FONScontext* ctx):</p>
<pre><code>- destroy the font atlas texture, sgl_pipeline and sg_shader objects
</code></pre><h1 id="memory-allocation-override">MEMORY ALLOCATION OVERRIDE</h1>
<p>You can override the memory allocation functions at initialization time
like this:</p>
<pre><code>void* my_alloc(size_t size, void* user_data) {
    return malloc(size);
}

void my_free(void* ptr, void* user_data) {
    free(ptr);
}

...
FONScontext* fons_context = sfons_create(&amp;(sfons_desc_t){
    ...
    .allocator = {
        .alloc = my_alloc,
        .free = my_free,
        .user_data = ...,
    }
});
...
</code></pre><p>If no overrides are provided, malloc and free will be used. Please
note that this doesn&apos;t affect any memory allocation performed
in fontstash.h (unfortunately those are hardwired to malloc/free).</p>
<h1 id="license">LICENSE</h1>
<p>zlib/libpng license</p>
<p>Copyright (c) 2018 Andre Weissflog</p>
<p>This software is provided &apos;as-is&apos;, without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the
use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</p>
<pre><code>1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software in a
product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.

3. This notice may not be removed or altered from any source
distribution.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gl.html" class="navigation navigation-prev " aria-label="Previous page: gl">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gfx_imgui.html" class="navigation navigation-next " aria-label="Next page: gfx_imgui">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"fontstash","level":"3.4","depth":1,"next":{"title":"gfx_imgui","level":"3.5","depth":1,"path":"gfx_imgui.md","ref":"gfx_imgui.md","articles":[]},"previous":{"title":"gl","level":"3.3","depth":1,"path":"gl.md","ref":"gl.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"fontstash.md","mtime":"2022-12-13T01:52:35.787Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-12-15T06:38:06.519Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

