
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>gfx_imgui · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="debugtext.html" />
    
    
    <link rel="prev" href="fontstash.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目次</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">コアライブラリ</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="gfx.html">
            
                <a href="gfx.html">
            
                    
                    gfx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="app.html">
            
                <a href="app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="time.html">
            
                <a href="time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="fetch.html">
            
                <a href="fetch.html">
            
                    
                    fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="args.html">
            
                <a href="args.html">
            
                    
                    args
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="glue.html">
            
                <a href="glue.html">
            
                    
                    glue
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ユーティリティ</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="imgui.html">
            
                <a href="imgui.html">
            
                    
                    imgui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="nuklear.html">
            
                <a href="nuklear.html">
            
                    
                    nuklear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="gl.html">
            
                <a href="gl.html">
            
                    
                    gl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="fontstash.html">
            
                <a href="fontstash.html">
            
                    
                    fontstash
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="gfx_imgui.html">
            
                <a href="gfx_imgui.html">
            
                    
                    gfx_imgui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="debugtext.html">
            
                <a href="debugtext.html">
            
                    
                    debugtext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="memtrack.html">
            
                <a href="memtrack.html">
            
                    
                    memtrack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="shape.html">
            
                <a href="shape.html">
            
                    
                    shape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="color.html">
            
                <a href="color.html">
            
                    
                    color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="spine.html">
            
                <a href="spine.html">
            
                    
                    spine
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >gfx_imgui</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>sokol_gfx_imgui.h -- debug-inspection UI for sokol_gfx.h using Dear ImGui</p>
<p>Project URL: <a href="https://github.com/floooh/sokol" target="_blank">https://github.com/floooh/sokol</a></p>
<p>Do this:</p>
<pre><code>#define SOKOL_IMPL or
#define SOKOL_GFX_IMGUI_IMPL
</code></pre><p>before you include this file in <em>one</em> C or C++ file to create the
implementation.</p>
<p>NOTE that the implementation can be compiled either as C++ or as C.
When compiled as C++, sokol_gfx_imgui.h will directly call into the
Dear ImGui C++ API. When compiled as C, sokol_gfx_imgui.h will call
cimgui.h functions instead.</p>
<p>Include the following file(s) before including sokol_gfx_imgui.h:</p>
<pre><code>sokol_gfx.h
</code></pre><p>Additionally, include the following headers before including the
implementation:</p>
<p>If the implementation is compiled as C++:
    imgui.h</p>
<p>If the implementation is compiled as C:
    cimgui.h</p>
<p>The sokol_gfx.h implementation must be compiled with debug trace hooks
enabled by defining:</p>
<pre><code>SOKOL_TRACE_HOOKS
</code></pre><p>...before including the sokol_gfx.h implementation.</p>
<p>Before including the sokol_gfx_imgui.h implementation, optionally
override the following macros:</p>
<pre><code>SOKOL_ASSERT(c)     -- your own assert macro, default: assert(c)
SOKOL_UNREACHABLE   -- your own macro to annotate unreachable code,
                       default: SOKOL_ASSERT(false)
SOKOL_GFX_IMGUI_API_DECL      - public function declaration prefix (default: extern)
SOKOL_API_DECL      - same as SOKOL_GFX_IMGUI_API_DECL
SOKOL_API_IMPL      - public function implementation prefix (default: -)
</code></pre><p>If sokol_gfx_imgui.h is compiled as a DLL, define the following before
including the declaration or implementation:</p>
<p>SOKOL_DLL</p>
<p>On Windows, SOKOL_DLL will define SOKOL_GFX_IMGUI_API_DECL as <strong>declspec(dllexport)
or </strong>declspec(dllimport) as needed.</p>
<h1 id="step-by-step">STEP BY STEP:</h1>
<p>--- create an sg_imgui_t struct (which must be preserved between frames)
    and initialize it with:</p>
<pre><code>    sg_imgui_init(&amp;sg_imgui, &amp;(sg_imgui_desc_t){ 0 });

Note that from C++ you can&apos;t inline the desc structure initialization:

    const sg_imgui_desc_t desc = { };
    sg_imgui_init(&amp;sg_imgui, &amp;desc);

Provide optional memory allocator override functions (compatible with malloc/free) like this:

    sg_imgui_init(&amp;sg_imgui, &amp;(sg_imgui_desc_t){
        .allocator = {
            .alloc = my_malloc,
            .free = my_free,
        }
    });
</code></pre><p>--- somewhere in the per-frame code call:</p>
<pre><code>    sg_imgui_draw(&amp;sg_imgui)

this won&apos;t draw anything yet, since no windows are open.
</code></pre><p>--- open and close windows directly by setting the following public
    booleans in the sg_imgui_t struct:</p>
<pre><code>    sg_imgui.buffers.open = true;
    sg_imgui.images.open = true;
    sg_imgui.shaders.open = true;
    sg_imgui.pipelines.open = true;
    sg_imgui.passes.open = true;
    sg_imgui.capture.open = true;

...for instance, to control the window visibility through
menu items, the following code can be used:

    if (ImGui::BeginMainMenuBar()) {
        if (ImGui::BeginMenu(&quot;sokol-gfx&quot;)) {
            ImGui::MenuItem(&quot;Buffers&quot;, 0, &amp;sg_imgui.buffers.open);
            ImGui::MenuItem(&quot;Images&quot;, 0, &amp;sg_imgui.images.open);
            ImGui::MenuItem(&quot;Shaders&quot;, 0, &amp;sg_imgui.shaders.open);
            ImGui::MenuItem(&quot;Pipelines&quot;, 0, &amp;sg_imgui.pipelines.open);
            ImGui::MenuItem(&quot;Passes&quot;, 0, &amp;sg_imgui.passes.open);
            ImGui::MenuItem(&quot;Calls&quot;, 0, &amp;sg_imgui.capture.open);
            ImGui::EndMenu();
        }
        ImGui::EndMainMenuBar();
    }
</code></pre><p>--- before application shutdown, call:</p>
<pre><code>    sg_imgui_discard(&amp;sg_imgui);

...this is not strictly necessary because the application exits
anyway, but not doing this may trigger memory leak detection tools.
</code></pre><p>--- finally, your application needs an ImGui renderer, you can either
    provide your own, or drop in the sokol_imgui.h utility header</p>
<h1 id="alternative-drawing-functions">ALTERNATIVE DRAWING FUNCTIONS:</h1>
<p>Instead of the convenient, but all-in-one sg_imgui_draw() function,
you can also use the following granular functions which might allow
better integration with your existing UI:</p>
<p>The following functions only render the window <em>content</em> (so you
can integrate the UI into you own windows):</p>
<pre><code>void sg_imgui_draw_buffers_content(sg_imgui_t* ctx);
void sg_imgui_draw_images_content(sg_imgui_t* ctx);
void sg_imgui_draw_shaders_content(sg_imgui_t* ctx);
void sg_imgui_draw_pipelines_content(sg_imgui_t* ctx);
void sg_imgui_draw_passes_content(sg_imgui_t* ctx);
void sg_imgui_draw_capture_content(sg_imgui_t* ctx);
</code></pre><p>And these are the &apos;full window&apos; drawing functions:</p>
<pre><code>void sg_imgui_draw_buffers_window(sg_imgui_t* ctx);
void sg_imgui_draw_images_window(sg_imgui_t* ctx);
void sg_imgui_draw_shaders_window(sg_imgui_t* ctx);
void sg_imgui_draw_pipelines_window(sg_imgui_t* ctx);
void sg_imgui_draw_passes_window(sg_imgui_t* ctx);
void sg_imgui_draw_capture_window(sg_imgui_t* ctx);
</code></pre><p>Finer-grained drawing functions may be moved to the public API
in the future as needed.</p>
<h1 id="memory-allocation-override">MEMORY ALLOCATION OVERRIDE</h1>
<p>You can override the memory allocation functions at initialization time
like this:</p>
<pre><code>void* my_alloc(size_t size, void* user_data) {
    return malloc(size);
}

void my_free(void* ptr, void* user_data) {
    free(ptr);
}

...
    sg_imgui_init(&amp;(&amp;ctx, &amp;(sg_imgui_desc_t){
        // ...
        .allocator = {
            .alloc = my_alloc,
            .free = my_free,
            .user_data = ...;
        }
    });
...
</code></pre><p>This only affects memory allocation calls done by sokol_gfx_imgui.h
itself though, not any allocations in OS libraries.</p>
<h1 id="license">LICENSE</h1>
<p>zlib/libpng license</p>
<p>Copyright (c) 2018 Andre Weissflog</p>
<p>This software is provided &apos;as-is&apos;, without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the
use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</p>
<pre><code>1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software in a
product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.

3. This notice may not be removed or altered from any source
distribution.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fontstash.html" class="navigation navigation-prev " aria-label="Previous page: fontstash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="debugtext.html" class="navigation navigation-next " aria-label="Next page: debugtext">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gfx_imgui","level":"3.5","depth":1,"next":{"title":"debugtext","level":"3.6","depth":1,"path":"debugtext.md","ref":"debugtext.md","articles":[]},"previous":{"title":"fontstash","level":"3.4","depth":1,"path":"fontstash.md","ref":"fontstash.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gfx_imgui.md","mtime":"2022-12-13T01:53:04.920Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-12-15T06:38:06.519Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

