
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>特殊マクロ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="i_stdfunc.html" />
    
    
    <link rel="prev" href="hspdef.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">はじめに</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    目次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    付録
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">リファレンス</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="i_prep.html">
            
                <a href="i_prep.html">
            
                    
                    プリプロセッサ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="sysval.html">
            
                <a href="sysval.html">
            
                    
                    システム変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="i_prog.html">
            
                <a href="i_prog.html">
            
                    
                    プログラム制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="hspdef.html">
            
                <a href="hspdef.html">
            
                    
                    標準マクロ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="ex_macro.html">
            
                <a href="ex_macro.html">
            
                    
                    特殊マクロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="i_stdfunc.html">
            
                <a href="i_stdfunc.html">
            
                    
                    基本関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="i_graph.html">
            
                <a href="i_graph.html">
            
                    
                    画面制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="i_object.html">
            
                <a href="i_object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="i_string.html">
            
                <a href="i_string.html">
            
                    
                    文字列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="hspmath.html">
            
                <a href="hspmath.html">
            
                    
                    数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="i_stdio.html">
            
                <a href="i_stdio.html">
            
                    
                    入出力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="i_file.html">
            
                <a href="i_file.html">
            
                    
                    ファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="i_mem.html">
            
                <a href="i_mem.html">
            
                    
                    メモリ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="i_mmedia.html">
            
                <a href="i_mmedia.html">
            
                    
                    マルチメディア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="i_hsp3util.html">
            
                <a href="i_hsp3util.html">
            
                    
                    ユーティリティ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="hspsock.html">
            
                <a href="hspsock.html">
            
                    
                    ソケット通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="sprite.html">
            
                <a href="sprite.html">
            
                    
                    スプライト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="hsp3dish.html">
            
                <a href="hsp3dish.html">
            
                    
                    HSP3Dish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="hgimg_common.html">
            
                <a href="hgimg_common.html">
            
                    
                    HGIMG4共通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="hgimg4.html">
            
                <a href="hgimg4.html">
            
                    
                    HGIMG4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="obaq.html">
            
                <a href="obaq.html">
            
                    
                    OBAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="hsp3.tv">
            
                <span>
            
                    
                    公式サイト
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >特殊マクロ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="拡張マクロ">拡張マクロ</h1>
<p><strong>対応</strong>:</p>
<ul>
<li>Win</li>
<li>Cli</li>
<li>Let</li>
</ul>
<h2 id="_debug">_debug </h2>
<p>デバッグモード時</p>
<p><strong>説明</strong>:</p>
<p>デバッグモード時のみ定義されるマクロです。</p>
<h1 id="ifdef、ifndef命令などで判別して分岐させることが可能です。">ifdef、#ifndef命令などで判別して分岐させることが可能です。</h1>
<p><strong>例</strong>:</p>
<h1 id="ifdef-debug">ifdef _debug</h1>
<pre><code>mes &quot;デバッグモードです。&quot;
</code></pre><h1 id="else">else</h1>
<pre><code>mes &quot;デバッグモードではありません。&quot;
</code></pre><h1 id="endif">endif</h1>
<pre><code>stop
</code></pre><p><strong>参照</strong>:</p>
<p>hspstat</p>
<h2 id="__hsp30__"><strong>hsp30</strong> </h2>
<p>ver3.0以降使用時</p>
<p><strong>説明</strong>:</p>
<p>HSP3.0以降で、「HSP拡張マクロを使用する」にチェックが入っている時に定義されます。</p>
<p><strong>例</strong>:</p>
<h1 id="ifdef-hsp30">ifdef <strong>hsp30</strong></h1>
<pre><code>mes {&quot;HSP3.0以降で、「HSP拡張マクロを使用する」に
チェックが入っています。&quot;}
</code></pre><h1 id="else">else</h1>
<pre><code>mes {&quot;HSP3.0より古いか、「HSP拡張マクロを使用する」に
チェックが入っていません。&quot;}
</code></pre><h1 id="endif">endif</h1>
<pre><code>stop
</code></pre><h2 id="__file__"><strong>file</strong> </h2>
<p>使用時点で解析されているファイル名</p>
<p><strong>説明</strong>:</p>
<p>使用時点で解析されているファイル名に置き換えられます。
ファイルが保存されていない場合は&quot;???&quot;に置き換わります。</p>
<p><strong>例</strong>:</p>
<pre><code>mes &quot;使用時点で解析されているファイル名は&quot; + __file__
stop
</code></pre><p><strong>参照</strong>:</p>
<p><strong>line</strong></p>
<h2 id="__line__"><strong>line</strong> </h2>
<p>使用時点で解析されている行番号</p>
<p><strong>説明</strong>:</p>
<p>使用時点で解析されている行番号に置き換わります。行番号は1から始まる整数値です。</p>
<p><strong>例</strong>:</p>
<pre><code>mes &quot;使用時点で解析されている行番号は&quot; + __line__
stop
</code></pre><p><strong>参照</strong>:</p>
<p><strong>file</strong></p>
<h2 id="__date__"><strong>date</strong> </h2>
<p>使用時点の日付</p>
<p><strong>説明</strong>:</p>
<p>使用時点（コンパイルした時点）の日付に置き換わります。日付はYYYY/MM/DD形式で表されます。</p>
<p>「HSP拡張マクロを使用する」にチェックが入っていないと使用できません。</p>
<p><strong>例</strong>:</p>
<pre><code>mes &quot;使用時点の日付は&quot; + __date__
stop
</code></pre><p><strong>参照</strong>:</p>
<p><strong>time</strong></p>
<h2 id="__time__"><strong>time</strong> </h2>
<p>使用時点の時刻</p>
<p><strong>説明</strong>:</p>
<p>使用時点（コンパイルした時点）の時刻に置き換わります。時刻はHH:MM:SS形式で表されます。</p>
<p>「HSP拡張マクロを使用する」にチェックが入っていないと使用できません。</p>
<p><strong>例</strong>:</p>
<pre><code>mes &quot;使用時点の時刻は&quot; + __time__
stop
</code></pre><p><strong>参照</strong>:</p>
<p><strong>date</strong></p>
<h2 id="__hspver__"><strong>hspver</strong> </h2>
<p>HSPバージョン番号</p>
<p><strong>説明</strong>:</p>
<p>HSPのバージョン番号に置き換わります。上位8bit、下位8bitがそれぞれメジャーバージョン・マイナーバージョンを示します。 </p>
<p>「HSP拡張マクロを使用する」にチェックが入っていないと使用できません。</p>
<p><strong>例</strong>:</p>
<pre><code>mes &quot;HSPのバージョン番号は&quot; + strf(&quot;%4x&quot;, __hspver__)
stop
</code></pre><p><strong>参照</strong>:</p>
<p>hspver</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hspdef.html" class="navigation navigation-prev " aria-label="Previous page: 標準マクロ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="i_stdfunc.html" class="navigation navigation-next " aria-label="Next page: 基本関数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"特殊マクロ","level":"2.5","depth":1,"next":{"title":"基本関数","level":"2.6","depth":1,"path":"i_stdfunc.md","ref":"i_stdfunc.md","articles":[]},"previous":{"title":"標準マクロ","level":"2.4","depth":1,"path":"hspdef.md","ref":"hspdef.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ex_macro.md","mtime":"2022-10-27T04:48:41.007Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-11-01T05:57:12.343Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

